<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp">
        <ImageView
            style="@style/ImageButStyle"
            android:id="@+id/buttonInd1" />
        <ImageView
            style="@style/ImageButStyle"
            android:id="@+id/buttonInd2" />
        <ImageView
            style="@style/ImageButStyle"
            android:id="@+id/buttonInd3" />
        <ImageView
            style="@style/ImageButStyle"
            android:id="@+id/buttonInd4" />
        <ImageView
            style="@style/ImageButStyle"
            android:id="@+id/buttonInd5" />
        <ImageView
            style="@style/ImageButStyle"
            android:id="@+id/buttonInd6" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/blue" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/startDateLayout"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
               xmlns:local="http://schemas.android.com/apk/res-auto"
               android:layout_width="match_parent"
               android:layout_height="60.5dp"
               android:id="@+id/positionValue"
               android:background="@color/background_floating_material_light"
               android:layout_marginRight="60.5dp"
               android:layout_marginLeft="62.5dp"
               android:layout_marginTop="20.5dp"
               android:layout_marginBottom="0.5dp" 
               local:MvxBind="Text Position, Mode=TwoWay"/>
            <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/startDateTextView"
                android:text="18"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="44dp"
                android:paddingLeft="5dp"
                android:editable="true"
                android:enabled="true"
                android:textColor="@color/blue"
                local:MvxBind="Text StartDay, Mode=TwoWay"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical">
              <TextView
                    xmlns:local="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/startMonthTextView"
                    android:layout_toRightOf="@id/startDateTextView"
                    android:text="MAY"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textColor="@color/blue"
                    local:MvxBind="Text StartMonth, Mode=TwoWay"/>
              <TextView
                    xmlns:local="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/startYearTextView"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/startMonthTextView"
                    android:layout_centerVertical="true"
                    android:text="2016"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/blue"
                    local:MvxBind="Text StartYear, Mode=TwoWay"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal">
          <TextView
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/endDateTextView"
                android:text="18"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="44dp"
                android:paddingLeft="5dp"
                android:textColor="@color/green"
                local:MvxBind="Text EndDay, Mode=TwoWay"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical">
              <TextView
                    xmlns:local="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/endMonthTextView"
                    android:layout_toRightOf="@id/endDateTextView"
                    android:text="MAY"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textColor="@color/green"
                    local:MvxBind="Text EndMonth, Mode=TwoWay"/>
                <TextView
                    xmlns:local="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/endYearTextView"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/endMonthTextView"
                    android:layout_centerVertical="true"
                    android:text="2016"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:textColor="@color/green"
                    local:MvxBind="Text EndYear, Mode=TwoWay"/>
            </LinearLayout> 
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="310dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/blue"
            android:paddingTop="20dp" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/radioGroup1">
            <RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/green"
                android:text="Approved"
                android:id="@+id/radioButtonApproved"
                local:MvxBind="Click ChangeToApprovedCommand"/>
            <RadioButton
                 xmlns:local="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closed"
                android:id="@+id/radioButtonClosed"
                local:MvxBind="Click ChangeToClosedCommand"/>
        </RadioGroup>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/blue"
            android:paddingTop="20dp" />
    </LinearLayout>
</FrameLayout>