<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:src="@drawable/avatar_ark"
    android:layout_width="match_parent"
    android:layout_height=" 200dp"
    android:id="@+id/avatarImg"
    android:layout_gravity="center_horizontal" />
<TextView
    android:text="Arkadiy Dobkin"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/fullName"
    android:textSize="30dp"
    android:gravity="center_horizontal"
    android:textColor="#2ec2d9" />
<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/segmentView"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp" />
</LinearLayout>