<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <ImageView
        android:id="@+id/vacationImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />
    <TextView
        android:id="@+id/vacationDate"
        android:textColor="#2ec2d9"
        android:layout_toRightOf="@+id/vacationImg"
        android:layout_toLeftOf="@+id/vacationStatus"
        android:text="--date--"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/vacationType"
        android:layout_toRightOf="@+id/vacationImg"
        android:layout_below="@+id/vacationDate"
        android:layout_toLeftOf="@+id/vacationStatus"
        android:text="--vacation type--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/vacationStatus"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:text="--status--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:paddingRight="3dp" />
    <Button
        android:id="@+id/ToDetails"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="15dp"
        android:text="&gt;"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:paddingRight="5dp" />
</RelativeLayout>